--------------------------------------------------------
--  파일이 생성됨 - 금요일-12월-31-2021   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table AVATAR
--------------------------------------------------------

  CREATE TABLE "SOCIAL"."AVATAR" 
   (	"ANO" NUMBER(2,0), 
	"SAVENAME" VARCHAR2(50 CHAR), 
	"DIR" VARCHAR2(100 CHAR) DEFAULT '/img/avatar/', 
	"GEN" CHAR(1 BYTE), 
	"ADATE" DATE DEFAULT sysdate, 
	"LEN" NUMBER, 
	"ORINAME" NUMBER
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table BOARD
--------------------------------------------------------

  CREATE TABLE "SOCIAL"."BOARD" 
   (	"BNO" NUMBER(5,0), 
	"TITLE" VARCHAR2(50 CHAR), 
	"BODY" VARCHAR2(4000 BYTE), 
	"BMNO" NUMBER(4,0), 
	"WDATE" DATE DEFAULT sysdate, 
	"BCLICK" NUMBER(6,0) DEFAULT 0, 
	"ISSHOW" CHAR(1 BYTE) DEFAULT 'Y'
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table FILEINFO
--------------------------------------------------------

  CREATE TABLE "SOCIAL"."FILEINFO" 
   (	"FNO" NUMBER(7,0), 
	"FBNO" NUMBER(5,0), 
	"ORINAME" VARCHAR2(50 CHAR), 
	"SAVENAME" VARCHAR2(50 CHAR), 
	"DIR" VARCHAR2(50 CHAR) DEFAULT '/img/upload/', 
	"LEN" NUMBER, 
	"FDATE" DATE DEFAULT sysdate, 
	"FCOUNT" NUMBER DEFAULT 0, 
	"ISSHOW" CHAR(1 BYTE) DEFAULT 'Y'
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table GUESTBOARD
--------------------------------------------------------

  CREATE TABLE "SOCIAL"."GUESTBOARD" 
   (	"BNO" NUMBER(4,0), 
	"BMNO" NUMBER(4,0), 
	"BODY" VARCHAR2(4000 BYTE), 
	"WDATE" DATE DEFAULT sysdate, 
	"ISSHOW" CHAR(1 BYTE) DEFAULT 'Y'
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table MEMBER
--------------------------------------------------------

  CREATE TABLE "SOCIAL"."MEMBER" 
   (	"MNO" NUMBER(4,0), 
	"NAME" VARCHAR2(10 CHAR), 
	"ID" VARCHAR2(8 CHAR), 
	"PW" VARCHAR2(10 CHAR), 
	"MAIL" VARCHAR2(30 CHAR), 
	"TEL" VARCHAR2(13 CHAR), 
	"GEN" CHAR(1 BYTE), 
	"ANO" NUMBER(2,0), 
	"JOINDATE" DATE DEFAULT SYSDATE, 
	"ISSHOW" CHAR(1 BYTE) DEFAULT 'Y'
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
REM INSERTING into SOCIAL.AVATAR
SET DEFINE OFF;
Insert into SOCIAL.AVATAR (ANO,SAVENAME,DIR,GEN,ADATE,LEN,ORINAME) values (10,'noimage.jpg','/img/avatar/','B',to_date('21/12/31','RR/MM/DD'),null,null);
Insert into SOCIAL.AVATAR (ANO,SAVENAME,DIR,GEN,ADATE,LEN,ORINAME) values (11,'img_avatar1.png','/img/avatar/','M',to_date('21/12/31','RR/MM/DD'),null,null);
Insert into SOCIAL.AVATAR (ANO,SAVENAME,DIR,GEN,ADATE,LEN,ORINAME) values (12,'img_avatar2.png','/img/avatar/','M',to_date('21/12/31','RR/MM/DD'),null,null);
Insert into SOCIAL.AVATAR (ANO,SAVENAME,DIR,GEN,ADATE,LEN,ORINAME) values (13,'img_avatar3.png','/img/avatar/','M',to_date('21/12/31','RR/MM/DD'),null,null);
Insert into SOCIAL.AVATAR (ANO,SAVENAME,DIR,GEN,ADATE,LEN,ORINAME) values (14,'img_avatar4.png','/img/avatar/','F',to_date('21/12/31','RR/MM/DD'),null,null);
Insert into SOCIAL.AVATAR (ANO,SAVENAME,DIR,GEN,ADATE,LEN,ORINAME) values (15,'img_avatar5.png','/img/avatar/','F',to_date('21/12/31','RR/MM/DD'),null,null);
Insert into SOCIAL.AVATAR (ANO,SAVENAME,DIR,GEN,ADATE,LEN,ORINAME) values (16,'img_avatar6.png','/img/avatar/','F',to_date('21/12/31','RR/MM/DD'),null,null);
REM INSERTING into SOCIAL.BOARD
SET DEFINE OFF;
Insert into SOCIAL.BOARD (BNO,TITLE,BODY,BMNO,WDATE,BCLICK,ISSHOW) values (10001,'test','test',1001,to_date('21/12/30','RR/MM/DD'),0,'Y');
Insert into SOCIAL.BOARD (BNO,TITLE,BODY,BMNO,WDATE,BCLICK,ISSHOW) values (10002,'ttttttttttttt','ttttttttttttttttttttttt',1001,to_date('21/12/30','RR/MM/DD'),0,'Y');
Insert into SOCIAL.BOARD (BNO,TITLE,BODY,BMNO,WDATE,BCLICK,ISSHOW) values (10003,'Picture','Mypic',1001,to_date('21/12/30','RR/MM/DD'),0,'Y');
REM INSERTING into SOCIAL.FILEINFO
SET DEFINE OFF;
Insert into SOCIAL.FILEINFO (FNO,FBNO,ORINAME,SAVENAME,DIR,LEN,FDATE,FCOUNT,ISSHOW) values (1000001,10003,'오타벡님1.jpg','오타벡님1.jpg','/img/upload/',158273,to_date('21/12/30','RR/MM/DD'),0,'Y');
REM INSERTING into SOCIAL.GUESTBOARD
SET DEFINE OFF;
REM INSERTING into SOCIAL.MEMBER
SET DEFINE OFF;
--------------------------------------------------------
--  DDL for Index AVT_NO_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "SOCIAL"."AVT_NO_PK" ON "SOCIAL"."AVATAR" ("ANO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index AVT_SNAME_UK
--------------------------------------------------------

  CREATE UNIQUE INDEX "SOCIAL"."AVT_SNAME_UK" ON "SOCIAL"."AVATAR" ("SAVENAME") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index BRD_NO_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "SOCIAL"."BRD_NO_PK" ON "SOCIAL"."BOARD" ("BNO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index FI_NO_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "SOCIAL"."FI_NO_PK" ON "SOCIAL"."FILEINFO" ("FNO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index FI_SNAME_UK
--------------------------------------------------------

  CREATE UNIQUE INDEX "SOCIAL"."FI_SNAME_UK" ON "SOCIAL"."FILEINFO" ("SAVENAME") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index GBRD_NO_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "SOCIAL"."GBRD_NO_PK" ON "SOCIAL"."GUESTBOARD" ("BNO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index MEMBER_ID_UK
--------------------------------------------------------

  CREATE UNIQUE INDEX "SOCIAL"."MEMBER_ID_UK" ON "SOCIAL"."MEMBER" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index MEMBER_MAIL_UK
--------------------------------------------------------

  CREATE UNIQUE INDEX "SOCIAL"."MEMBER_MAIL_UK" ON "SOCIAL"."MEMBER" ("MAIL") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index MEMBER_NO_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "SOCIAL"."MEMBER_NO_PK" ON "SOCIAL"."MEMBER" ("MNO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index MEMBER_TEL_UK
--------------------------------------------------------

  CREATE UNIQUE INDEX "SOCIAL"."MEMBER_TEL_UK" ON "SOCIAL"."MEMBER" ("TEL") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index AVT_NO_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "SOCIAL"."AVT_NO_PK" ON "SOCIAL"."AVATAR" ("ANO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index AVT_SNAME_UK
--------------------------------------------------------

  CREATE UNIQUE INDEX "SOCIAL"."AVT_SNAME_UK" ON "SOCIAL"."AVATAR" ("SAVENAME") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index BRD_NO_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "SOCIAL"."BRD_NO_PK" ON "SOCIAL"."BOARD" ("BNO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index FI_NO_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "SOCIAL"."FI_NO_PK" ON "SOCIAL"."FILEINFO" ("FNO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index FI_SNAME_UK
--------------------------------------------------------

  CREATE UNIQUE INDEX "SOCIAL"."FI_SNAME_UK" ON "SOCIAL"."FILEINFO" ("SAVENAME") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index GBRD_NO_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "SOCIAL"."GBRD_NO_PK" ON "SOCIAL"."GUESTBOARD" ("BNO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index MEMBER_NO_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "SOCIAL"."MEMBER_NO_PK" ON "SOCIAL"."MEMBER" ("MNO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index MEMBER_ID_UK
--------------------------------------------------------

  CREATE UNIQUE INDEX "SOCIAL"."MEMBER_ID_UK" ON "SOCIAL"."MEMBER" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index MEMBER_MAIL_UK
--------------------------------------------------------

  CREATE UNIQUE INDEX "SOCIAL"."MEMBER_MAIL_UK" ON "SOCIAL"."MEMBER" ("MAIL") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index MEMBER_TEL_UK
--------------------------------------------------------

  CREATE UNIQUE INDEX "SOCIAL"."MEMBER_TEL_UK" ON "SOCIAL"."MEMBER" ("TEL") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  Constraints for Table AVATAR
--------------------------------------------------------

  ALTER TABLE "SOCIAL"."AVATAR" ADD CONSTRAINT "AVT_SNAME_UK" UNIQUE ("SAVENAME")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "SOCIAL"."AVATAR" ADD CONSTRAINT "AVT_NO_PK" PRIMARY KEY ("ANO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "SOCIAL"."AVATAR" ADD CONSTRAINT "AVT_GEN_CK" CHECK (gen IN('M', 'F', 'B')) ENABLE;
  ALTER TABLE "SOCIAL"."AVATAR" MODIFY ("ADATE" CONSTRAINT "AVT_DATE_NN" NOT NULL ENABLE);
  ALTER TABLE "SOCIAL"."AVATAR" MODIFY ("GEN" CONSTRAINT "AVT_GEN_NN" NOT NULL ENABLE);
  ALTER TABLE "SOCIAL"."AVATAR" MODIFY ("DIR" CONSTRAINT "AVT_DIR_NN" NOT NULL ENABLE);
  ALTER TABLE "SOCIAL"."AVATAR" MODIFY ("SAVENAME" CONSTRAINT "AVT_SNAME_NN" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table BOARD
--------------------------------------------------------

  ALTER TABLE "SOCIAL"."BOARD" ADD CONSTRAINT "BRD_NO_PK" PRIMARY KEY ("BNO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "SOCIAL"."BOARD" ADD CONSTRAINT "BRD_SHOW_CK" CHECK (isshow IN('Y', 'N')) ENABLE;
  ALTER TABLE "SOCIAL"."BOARD" MODIFY ("ISSHOW" CONSTRAINT "BRD_SHOW_NN" NOT NULL ENABLE);
  ALTER TABLE "SOCIAL"."BOARD" MODIFY ("BCLICK" CONSTRAINT "BRD_CLICK_NN" NOT NULL ENABLE);
  ALTER TABLE "SOCIAL"."BOARD" MODIFY ("WDATE" CONSTRAINT "BRD_DATE_NN" NOT NULL ENABLE);
  ALTER TABLE "SOCIAL"."BOARD" MODIFY ("BMNO" CONSTRAINT "BRD_MNO_NN" NOT NULL ENABLE);
  ALTER TABLE "SOCIAL"."BOARD" MODIFY ("BODY" CONSTRAINT "BRD_BODY_NN" NOT NULL ENABLE);
  ALTER TABLE "SOCIAL"."BOARD" MODIFY ("TITLE" CONSTRAINT "BRD_TTL_NN" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table FILEINFO
--------------------------------------------------------

  ALTER TABLE "SOCIAL"."FILEINFO" ADD CONSTRAINT "FI_SNAME_UK" UNIQUE ("SAVENAME")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "SOCIAL"."FILEINFO" ADD CONSTRAINT "FI_NO_PK" PRIMARY KEY ("FNO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "SOCIAL"."FILEINFO" ADD CONSTRAINT "FI_SHOW_CK" CHECK (isshow IN('Y', 'N')) ENABLE;
  ALTER TABLE "SOCIAL"."FILEINFO" MODIFY ("ISSHOW" CONSTRAINT "FI_SHOW_NN" NOT NULL ENABLE);
  ALTER TABLE "SOCIAL"."FILEINFO" MODIFY ("FCOUNT" CONSTRAINT "FI_CNT_NN" NOT NULL ENABLE);
  ALTER TABLE "SOCIAL"."FILEINFO" MODIFY ("FDATE" CONSTRAINT "FI_DATE_NN" NOT NULL ENABLE);
  ALTER TABLE "SOCIAL"."FILEINFO" MODIFY ("LEN" CONSTRAINT "FI_LEN_NN" NOT NULL ENABLE);
  ALTER TABLE "SOCIAL"."FILEINFO" MODIFY ("DIR" CONSTRAINT "FI_DIR_NN" NOT NULL ENABLE);
  ALTER TABLE "SOCIAL"."FILEINFO" MODIFY ("SAVENAME" CONSTRAINT "FI_SNAME_NN" NOT NULL ENABLE);
  ALTER TABLE "SOCIAL"."FILEINFO" MODIFY ("ORINAME" CONSTRAINT "FI_ONAME_NN" NOT NULL ENABLE);
  ALTER TABLE "SOCIAL"."FILEINFO" MODIFY ("FBNO" CONSTRAINT "FI_BNO_NN" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table GUESTBOARD
--------------------------------------------------------

  ALTER TABLE "SOCIAL"."GUESTBOARD" ADD CONSTRAINT "GBRD_NO_PK" PRIMARY KEY ("BNO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "SOCIAL"."GUESTBOARD" ADD CONSTRAINT "GBRD_SHOW_CK" CHECK (isshow IN('Y', 'N')) ENABLE;
  ALTER TABLE "SOCIAL"."GUESTBOARD" MODIFY ("ISSHOW" CONSTRAINT "GBRD_SHOW_NN" NOT NULL ENABLE);
  ALTER TABLE "SOCIAL"."GUESTBOARD" MODIFY ("WDATE" CONSTRAINT "GBRD_DATE_NN" NOT NULL ENABLE);
  ALTER TABLE "SOCIAL"."GUESTBOARD" MODIFY ("BODY" CONSTRAINT "GBRD_BODY_NN" NOT NULL ENABLE);
  ALTER TABLE "SOCIAL"."GUESTBOARD" MODIFY ("BMNO" CONSTRAINT "GBRD_MNO_NN" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table MEMBER
--------------------------------------------------------

  ALTER TABLE "SOCIAL"."MEMBER" ADD CONSTRAINT "MEMBER_TEL_UK" UNIQUE ("TEL")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "SOCIAL"."MEMBER" ADD CONSTRAINT "MEMBER_MAIL_UK" UNIQUE ("MAIL")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "SOCIAL"."MEMBER" ADD CONSTRAINT "MEMBER_ID_UK" UNIQUE ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "SOCIAL"."MEMBER" ADD CONSTRAINT "MEMBER_NO_PK" PRIMARY KEY ("MNO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "SOCIAL"."MEMBER" ADD CONSTRAINT "MEMBER_SHOW_CK" CHECK (isshow IN('Y', 'N')) ENABLE;
  ALTER TABLE "SOCIAL"."MEMBER" ADD CONSTRAINT "MEMBER_GEN_CK" CHECK (gen IN('M', 'F')) ENABLE;
  ALTER TABLE "SOCIAL"."MEMBER" MODIFY ("ISSHOW" CONSTRAINT "MEMBER_SHOW_NN" NOT NULL ENABLE);
  ALTER TABLE "SOCIAL"."MEMBER" MODIFY ("JOINDATE" CONSTRAINT "MEMBER_JDATE_NN" NOT NULL ENABLE);
  ALTER TABLE "SOCIAL"."MEMBER" MODIFY ("ANO" CONSTRAINT "MEMBER_ANO_NN" NOT NULL ENABLE);
  ALTER TABLE "SOCIAL"."MEMBER" MODIFY ("GEN" CONSTRAINT "MEMBER_GEN_NN" NOT NULL ENABLE);
  ALTER TABLE "SOCIAL"."MEMBER" MODIFY ("TEL" CONSTRAINT "MEMBER_TEL_NN" NOT NULL ENABLE);
  ALTER TABLE "SOCIAL"."MEMBER" MODIFY ("MAIL" CONSTRAINT "MEMBER_MAIL_NN" NOT NULL ENABLE);
  ALTER TABLE "SOCIAL"."MEMBER" MODIFY ("PW" CONSTRAINT "MEMBER_PW_NN" NOT NULL ENABLE);
  ALTER TABLE "SOCIAL"."MEMBER" MODIFY ("ID" CONSTRAINT "MEMBER_ID_NN" NOT NULL ENABLE);
  ALTER TABLE "SOCIAL"."MEMBER" MODIFY ("NAME" CONSTRAINT "MEMBER_NAME_NN" NOT NULL ENABLE);
--------------------------------------------------------
--  Ref Constraints for Table FILEINFO
--------------------------------------------------------

  ALTER TABLE "SOCIAL"."FILEINFO" ADD CONSTRAINT "FI_BNO_FK" FOREIGN KEY ("FBNO")
	  REFERENCES "SOCIAL"."BOARD" ("BNO") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table MEMBER
--------------------------------------------------------

  ALTER TABLE "SOCIAL"."MEMBER" ADD CONSTRAINT "MEMBER_ANO_FK" FOREIGN KEY ("ANO")
	  REFERENCES "SOCIAL"."AVATAR" ("ANO") ENABLE;
